def forward(self,
    x: Tensor) -> Tensor:
  _0 = __torch__.torch.nn.functional.adaptive_avg_pool2d
  pre = self.pre
  x0 = (pre).forward(x, )
  stage1 = self.stage1
  x1 = (stage1).forward(x0, )
  stage2 = self.stage2
  x2 = (stage2).forward(x1, )
  stage3 = self.stage3
  x3 = (stage3).forward(x2, )
  stage4 = self.stage4
  x4 = (stage4).forward(x3, )
  stage5 = self.stage5
  x5 = (stage5).forward(x4, )
  stage6 = self.stage6
  x6 = (stage6).forward(x5, )
  conv1 = self.conv1
  x7 = (conv1).forward(x6, )
  x8 = _0(x7, [1, 1], )
  conv2 = self.conv2
  x9 = (conv2).forward(x8, )
  x10 = torch.view(x9, [torch.size(x9, 0), -1])
  return x10
