def forward(self,
    x: Tensor) -> Tensor:
  stem = self.stem
  x0 = (stem).forward(x, )
  layers = self.layers
  _0 = getattr(layers, "0")
  _1 = getattr(layers, "1")
  _2 = getattr(layers, "2")
  _3 = getattr(layers, "3")
  _4 = getattr(layers, "4")
  _5 = getattr(layers, "5")
  _6 = getattr(layers, "6")
  x1 = (_0).forward(x0, )
  x2 = (_1).forward(x1, )
  x3 = (_2).forward(x2, )
  x4 = (_3).forward(x3, )
  x5 = (_4).forward(x4, )
  x6 = (_5).forward(x5, )
  x7 = (_6).forward(x6, )
  x8 = torch.mean(x7, [2, 3])
  dropout = self.dropout
  x9 = (dropout).forward(x8, )
  classifier = self.classifier
  return (classifier).forward(x9, )
