stem_conv.weight: torch.Size([30, 3, 3, 3])
stem_conv.bias: torch.Size([30])
stem_bn.weight: torch.Size([30])
stem_bn.bias: torch.Size([30])
blocks.0.conv1.weight: torch.Size([60, 30, 1, 1])
blocks.0.bn1.weight: torch.Size([60])
blocks.0.bn1.bias: torch.Size([60])
blocks.0.conv2.weight: torch.Size([15, 60, 3, 3])
blocks.0.bn2.weight: torch.Size([15])
blocks.0.bn2.bias: torch.Size([15])
blocks.1.conv1.weight: torch.Size([105, 15, 1, 1])
blocks.1.bn1.weight: torch.Size([105])
blocks.1.bn1.bias: torch.Size([105])
blocks.1.conv2.weight: torch.Size([32, 105, 5, 5])
blocks.1.bn2.weight: torch.Size([32])
blocks.1.bn2.bias: torch.Size([32])
blocks.2.conv1.weight: torch.Size([96, 32, 1, 1])
blocks.2.bn1.weight: torch.Size([96])
blocks.2.bn1.bias: torch.Size([96])
blocks.2.conv2.weight: torch.Size([32, 96, 5, 5])
blocks.2.bn2.weight: torch.Size([32])
blocks.2.bn2.bias: torch.Size([32])
blocks.3.conv1.weight: torch.Size([224, 32, 1, 1])
blocks.3.bn1.weight: torch.Size([224])
blocks.3.bn1.bias: torch.Size([224])
blocks.3.conv2.weight: torch.Size([64, 224, 5, 5])
blocks.3.bn2.weight: torch.Size([64])
blocks.3.bn2.bias: torch.Size([64])
blocks.4.conv1.weight: torch.Size([320, 64, 1, 1])
blocks.4.bn1.weight: torch.Size([320])
blocks.4.bn1.bias: torch.Size([320])
blocks.4.conv2.weight: torch.Size([64, 320, 5, 5])
blocks.4.bn2.weight: torch.Size([64])
blocks.4.bn2.bias: torch.Size([64])
blocks.5.conv1.weight: torch.Size([640, 64, 1, 1])
blocks.5.bn1.weight: torch.Size([640])
blocks.5.bn1.bias: torch.Size([640])
blocks.5.conv2.weight: torch.Size([112, 640, 3, 3])
blocks.5.bn2.weight: torch.Size([112])
blocks.5.bn2.bias: torch.Size([112])
blocks.6.conv1.weight: torch.Size([672, 112, 1, 1])
blocks.6.bn1.weight: torch.Size([672])
blocks.6.bn1.bias: torch.Size([672])
blocks.6.conv2.weight: torch.Size([112, 672, 3, 3])
blocks.6.bn2.weight: torch.Size([112])
blocks.6.bn2.bias: torch.Size([112])
fc.weight: torch.Size([100, 112])
fc.bias: torch.Size([100])
